Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contract Web
Bundle-SymbolicName: contract.web
Bundle-Version: 3.0.0
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: contract
Import-Template: 
 org.springframework.*;version="[3.0, 3.5)",
 contract.*;version="[3.0, 4.0)"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",
 javax.servlet;version="[3.0.0, 3.1.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 freemarker.cache;version="[2.3.18,2.3.18]"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.0)"
Import-Library: 
 org.springframework.spring;version="[3.0, 3.5)"
Excluded-Exports: 
 contract.tests,
 contract.web,
 images,
 styles
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
