<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.kane.osgi</groupId>
	<artifactId>kaneOsgiRoot</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>Kane's Osgi Demo : WebContract</name>
	<packaging>pom</packaging>
	<modules>
		<module>contract.parent</module>
		<module>contract.service</module>
		<module>contract.db</module>
		<module>contract.impl</module>
		<module>contract.web</module>
		<module>contract</module>
	</modules>
</project>
