Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: contract service implements
Bundle-SymbolicName: contract.impl
Bundle-Vendor: kane.ch
Bundle-Version: 1.0.0
Import-Template: 
 javax.sql;version="0",
 org.apache.commons.dbcp.*;version="[1.2.2.osgi, 1.2.2.osgi]",
 org.springframework.*;version="[3.0, 3.5)"
Import-Bundle: 
 com.springsource.org.eclipse.persistence;version="[2.0.0, 2.1.0)",
 com.springsource.org.eclipse.persistence.jpa;version="[2.0.0, 2.1.0)"
Import-Package: 
 org.springframework.context.weaving;version="[3.0, 3.5)",
 org.springframework.transaction.aspectj;version="[3.0, 3.5)",
 javax.persistence.criteria;version="[2, 2.1)",
 javax.persistence;version="[2, 2.1)"
Excluded-Exports: 
 cn.kane.osgi.impl.test
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
