Manifest-Version: 1.0
Bundle-SymbolicName: contract.impl
Export-Package: cn.kane.osgi.service.impl;version="1.0.0";uses:="cn.ka
 ne.osgi.domain,cn.kane.osgi.service,javax.persistence,org.springframe
 work.stereotype,org.springframework.transaction.annotation"
Bundle-Version: 1.0.0
Bundle-Name: contract service implements
Bundle-ManifestVersion: 2
Bundle-Vendor: kane.ch
Import-Package: cn.kane.osgi.domain,cn.kane.osgi.service,javax.annotat
 ion,javax.persistence;version="[2, 2.1)",javax.persistence.criteria;v
 ersion="[2, 2.1)",javax.sql;version="0",org.apache.commons.dbcp;versi
 on="[1.2.2.osgi, 1.2.2.osgi]",org.springframework.context.weaving;ver
 sion="[3.0, 3.5)",org.springframework.core.io;version="[3.0, 3.5)",or
 g.springframework.dao.annotation;version="[3.0, 3.5)",org.springframe
 work.orm.jpa;version="[3.0, 3.5)",org.springframework.orm.jpa.vendor;
 version="[3.0, 3.5)",org.springframework.stereotype;version="[3.0, 3.
 5)",org.springframework.transaction.annotation;version="[3.0, 3.5)",o
 rg.springframework.transaction.aspectj;version="[3.0, 3.5)"
Import-Bundle: com.springsource.org.eclipse.persistence;version="[2.0.
 0, 2.1.0)",com.springsource.org.eclipse.persistence.jpa;version="[2.0
 .0, 2.1.0)"
Tool: Bundlor 1.1.0.RELEASE

