Manifest-Version: 1.0
Bundle-SymbolicName: contract.service
Built-By: chenqingxiang
Bundle-ManifestVersion: 2
Bundle-Vendor: kane.ch
Import-Package: javax.annotation,org.springframework.stereotype;versio
 n="[3.0, 3.5)",org.springframework.util;version="[3.0, 3.5)"
Exclueded-Imports: org.springframework.test.*,org.junit.*
Tool: Bundlor 1.1.0.RELEASE
Export-Package: cn.kane.osgi.domain;version="1.0.0",cn.kane.osgi.servi
 ce;version="1.0.0";uses:="cn.kane.osgi.domain"
Bundle-Version: 1.0.0
Bundle-Name: contract Service
Created-By: Maven Integration for Eclipse
Build-Jdk: 1.8.0_05

