Manifest-Version: 1.0
Bundle-SymbolicName: contract.web
Export-Package: cn.kane.osgi.controller;version="1.0.0";uses:="cn.kane
 .osgi.domain,org.springframework.beans.factory.annotation,org.springf
 ramework.stereotype,org.springframework.web.bind.annotation"
Bundle-Version: 1.0.0
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Bundle-Name: Contract Web
Bundle-ClassPath: .,WEB-INF/classes
Bundle-ManifestVersion: 2
Web-ContextPath: contract
Import-Package: cn.kane.osgi.domain,cn.kane.osgi.service,freemarker.ca
 che;version="[2.3.18,2.3.18]",javax.servlet;version="[3.0.0, 3.1.0)",
 javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",javax.sql,org.ap
 ache.commons.dbcp,org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",o
 rg.springframework.beans.factory.annotation;version="[3.0, 3.5)",org.
 springframework.core.io;version="[3.0, 3.5)",org.springframework.ster
 eotype;version="[3.0, 3.5)",org.springframework.web.bind.annotation;v
 ersion="[3.0, 3.5)",org.springframework.web.servlet.mvc.annotation;ve
 rsion="[3.0, 3.5)",org.springframework.web.servlet.view.freemarker;ve
 rsion="[3.0, 3.5)"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,2.0)"
Tool: Bundlor 1.1.0.RELEASE

